:global{
  .bg{
    height:calc(~"100% - 0.5rem");
    background: linear-gradient(to bottom,#40AEA8,#4589EE);
    padding: 0.25rem;
    color: #a1d0df;
    font-family: HiraginoSansGB-W3;
  }
}

.logo{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: min-content;
  height: min-content;
}
.co{
  position: fixed;
  bottom: 0.13rem;
}
.sign{
  &>div:first-child{
    text-align: right;
    a{
      text-decoration: none;
      color: #fff;
    }
  }
  &>div:nth-child(2){
    margin-top: 0.6rem;
  }
  h1{
    margin: 0.54rem 0;
    padding: 0;
    font-family:"HiraginoSansGB-W3";
    font-weight: lighter;
  }
  .btns{
    &>a{
      margin-bottom: 10px;
      border-radius: 25px;
      display: block;
      height: 0.5rem;
      text-align: center;
      font-size: 0.2rem;
      line-height: 0.5rem;
    }
    &>a:first-child{
      color: #40AEA8;
      background: #fff;
    }
    &>a:last-child{
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }
  }
  &>div:last-child{
    a{
      margin-right: 0.1rem;
      font-size: 0.16rem;
    }
  }
}
